# AirlineManagementSystem

./: Dockerfile  README.md  pom.xml
src/main/java/de/tjjf/: Main.java
src/main/java/de/tjjf/APIDate/: DateScalar.java  GraphQlConfig.java  LongScalar.java
src/main/java/de/tjjf/APIExtensions/: DateScalar.java  GraphQlConfig.java  LongScalar.java
src/main/java/de/tjjf/Adapter/APIAdapter/: AirlinePortImpl.java  AirplanePortImpl.java  AirportPortImpl.java  BookingPortImpl.java  ClientPortImpl.java  EmployeePortImpl.java  FlightPortImpl.java
src/main/java/de/tjjf/Adapter/DatabaseAdapter/: MAirlineRepositoryImpl.java  MAirplaneRepositoryImpl.java  MAirportRepsoitoryImp.java  MClientRepositoryImpl.java  MEmployeeRepositoryImpl.java  MFlightRepositoryImpl.java  MTicketRepositoryImpl.java
src/main/java/de/tjjf/Domain/: EmailSender.java  InvoicePDF.java  NoAvailableLuggageWeightException.java  NoSeatsLeftException.java  PasswordDecryption.java  PasswordEncryption.java  TestCreateFlight.java  TestDeleteEmployee.java  TestReadEmployee.java  TestUpdateEmployee.java  aes_key.key  paymentApiKey.enc  paymentApiKey.key  smtp_password.enc
src/main/java/de/tjjf/Domain/Exceptions/: AuthException.java  NoAvailableLuggageWeightException.java  NoSeatsAvailableException.java  NoSeatsLeftException.java  UnauthorizedException.java
src/main/java/de/tjjf/Domain/UseCases/: AddBookingUseCase.java  AddTicketUseCase.java  AirlineService.java  AirplaneService.java  AirportService.java  AuthenticationUseCase.java  AuthorizedUseCase.java  CancelCompleteFlightUseCase.java  CancelTicketUseCase.java  PaymentUseCase.java  ShowAlternativeFlightsUseCase.java  TicketService.java  UpgradeLuggageWeightUseCase.java  UpgradeSeatingClassUseCase.java
src/main/java/de/tjjf/Domain/UseCases/Services/: AddressService.java  AirlineService.java  AirplaneService.java  AirportService.java  ClientService.java  EmployeeService.java  FlightService.java  TicketService.java
src/main/java/de/tjjf/Domain/models/: DomainAddress.java  DomainAirline.java  DomainAirplane.java  DomainAirport.java  DomainClient.java  DomainEmployee.java  DomainFlight.java  DomainModel.java  DomainPayment.java  DomainPerson.java  DomainTicket.java  MAddress.java  MAdress.java  MAirline.java  MAirplane.java  MAirport.java  MBooking.java  MClient.java  MEmployee.java  MFlight.java  MModel.java  MPayment.java  MPerson.java  MTicket.java
src/main/java/de/tjjf/Domain/ports/: APIPort.java  CRUDRepository.java  DataAccess.java
src/main/java/de/tjjf/Domain/ports/API/: AirlinePort.java  AirplanePort.java  AirportPort.java  BookingPort.java  ClientPort.java  EmployeePort.java  FlightPort.java  TicketPort.java
src/main/java/de/tjjf/Domain/ports/DB/: CRUDRepository.java  DataAccess.java
src/main/java/de/tjjf/Infrastructure/: DataAccessException.java  DatabaseAdapter.java  GraphQLClient.java
src/main/java/de/tjjf/Infrastructure/Client/: CustomGraphQLExceptionHandler.java  GraphQLClient.java
src/main/java/de/tjjf/Infrastructure/GraphQLClient/APIOperations/: AbstractAPIOperation.java  AirlineAPIOperation.java  AirplaneAPIOperation.java  AirportAPIOperation.java  ClientAPIOperation.java  EmployeeAPIOperation.java  FlightAPIOperation.java  TicketAPIOperation.java
src/main/java/de/tjjf/Infrastructure/GraphQLClient/results/: AbstractResult.java  ModelResult.java  NoContentResult.java
src/main/java/de/tjjf/Infrastructure/api/: DateParser.java  DemoServlet.java  GraphQLClient.java  GraphQLServer.java  GraphQLUnauthorizedException.java  MainTest.java
src/main/java/de/tjjf/Infrastructure/api/APIExtensions/: DateScalar.java  GraphQlConfig.java  LongScalar.java
src/main/java/de/tjjf/Infrastructure/api/InputModels/: APIAddressInput.java  APIAirlineInput.java  APIAirplaneInput.java  APIAirportInput.java  APIClientInput.java  APIEmployeeInput.java  APIFlightInput.java  APIModelInput.java  APIPaymentInput.java  APITicketInput.java  AirlineInput.java  FlightInput.java  MModelInput.java
src/main/java/de/tjjf/Infrastructure/api/MapperInput/: AddressMapperInput.java  AirlineMapperInput.java  AirplaneMapperInput.java  ClientMapperInput.java  EmployeeMapperInput.java  FlightMapperInput.java  PaymentMapperInput.java  TicketMapperInput.java
src/main/java/de/tjjf/Infrastructure/api/adapter/: AirlinePortImpl.java  AirplanePortImpl.java  AirportPortImpl.java  BookingPortImpl.java  ClientPortImpl.java  EmployeePortImpl.java  FlightPortImpl.java  TicketPortImpl.java
src/main/java/de/tjjf/Infrastructure/api/exceptions/: CustomGraphQLError.java  (+2 more)
src/main/java/de/tjjf/Infrastructure/mapper/: AirlineMapper.java  AirplaneMapper.java  AirportMapper.java  BookingMapper.java  ClientMapper.java  EmployeeMapper.java  FlightMapper.java  Mapper.java  PersonMapper.java
src/main/java/de/tjjf/Infrastructure/models/: Airline.java  Airplane.java  Airport.java  Booking.java  Client.java  Employee.java  Flight.java  Model.java  Person.java
src/main/java/de/tjjf/Infrastructure/persistence/: DBAdapter2.java  DataAccessException.java  DatabaseAdapter.java  EntityManagerFactorySingleton.java
src/main/java/de/tjjf/models/: Airline.java  Airplane.java  Airport.java  Booking.java  Client.java  Employee.java  Flight.java  Person.java  client.java
src/main/resources/: airlineManagement.config.yml  schema.graphqls
src/test/java/de/tjjf/CRUDTests/: CreateEntityTest.java  sendEmailTest.java
src/test/java/de/tjjf/CRUDTests/APILevel/: CreateAPIModelsTest.java  UpdateAPIModelsTest.java
src/test/java/de/tjjf/CRUDTests/BusinessLevel/: CreateDomainModelsTest.java  CreateMModelsTest.java  UpdateDomainModelsTest.java  UpdateMModelsTest.java
src/test/java/de/tjjf/CRUDTests/PersistenceLevel/: CreateModelTest.java  DatabasePersistenceTest.java  UpdateModelTest.java
src/test/java/de/tjjf/DatabasePersistenceTest/: DatabasePersistenceTest.java
src/test/java/de/tjjf/IntegrationTests/: APIIntegrationTests.java
src/test/java/de/tjjf/LogicTests/: AddLuggageWeightTest.java  CancellationTest.java  FlightLuggageTest.java  PaymentTest.java  SeatingTest.java  TicketLuggageTest.java
(+133 files in other folders)
