# TODO: eigenen Datentypen Date entwickeln
# TODO: Sollte jetzt fuinktionieren, können aber auch ne Bibliothek verwenden:
#<dependency>
#    <groupId>com.graphql-java</groupId>
#    <artifactId>graphql-java-extended-scalars</artifactId>
#    <version>20.2</version>
#</dependency>
#import graphql.scalars.ExtendedScalars;
#import graphql.schema.GraphQLScalarType;
#import org.springframework.context.annotation.Bean;
#import org.springframework.context.annotation.Configuration;
#
#@Configuration
#public class GraphQlConfig {
#
#    @Bean
#    public GraphQLScalarType longScalar() {
#        return ExtendedScalars.GraphQLLong;
#    }
#}
#TODO und hier noch des für Date
#<dependency>
#    <groupId>com.graphql-java</groupId>
#    <artifactId>graphql-java-extended-scalars</artifactId>
#    <version>20.2</version>
#</dependency>
#import graphql.scalars.ExtendedScalars;
#import graphql.schema.GraphQLScalarType;
#import org.springframework.context.annotation.Bean;
#import org.springframework.context.annotation.Configuration;
#
#@Configuration
#public class GraphQlConfig {
#
#    @Bean
#    public GraphQLScalarType dateScalar() {
#        return ExtendedScalars.Date; // Nur Datum
#    }
#
#    @Bean
#    public GraphQLScalarType dateTimeScalar() {
#        return ExtendedScalars.DateTime; // Datum und Zeit
#    }
#
#    @Bean
#    public GraphQLScalarType timeScalar() {
#        return ExtendedScalars.Time; // Nur Zeit
#    }
#}
# https://stackoverflow.com/questions/49693928/date-and-json-in-type-definition-for-graphql

scalar Date
scalar Long

#TODO: input-types definieren

type MyType {
    created: Date
}

type APIAddress {
    street: String!,
    number: Int!,
    zipcode: Int!,
    city: String!
    country: String!
}

type APIAirline {
    name: String!,
    foundationYear: Date,
    address: APIAddress!,
    phoneNumber: String!,
    email: String!
}

type APIAirplane{
    serialNum: Int!,
    belongingAirlineName: String!,
    isOperable: Boolean!
}

type APIAirport{
    code: String!,
    name: String!,
    country: String!,
    city: String!,
    timezone: String!
}

type APIClient{
    clientID: Float!,
    firstName: String!,
    middleName: String,
    lastName: String!,
    dateOfBith: Date!,
    phoneNumber: String!,
    address: APIAddress!,
    email: String!,
    isBusinessClient: Boolean!
}

type APIEmployee{
    employeeID: Float!,
    firstName: String!,
    middleName: String,
    lastName: String!,
    dateOfBith: Date!,
    phoneNumber: String!,
    address: APIAddress!,
    email: String!,
    airlineName: String!
}
enum APIFlightStatus {
    scheduled, in_the_air, landed, delayed, canceled
}

type APIFlight{
    flightNum: Float!,
    airplaneSerialNum: Int!,
    departureDateTime: Date!,
    departureAirportCode: String!,
    arrivalDateTime: Date!,
    arrivalAirportCode: String!,
    boardingTime: Date!,
    status: APIFlightStatus!,
    duration: Int!,
    pilotId: Float!,
    copilotId: Float!
}

enum APISeatingClass {
    Economy, Business, First
}

enum APITicketStatus {
    paid, unpaid, canceled
}

type APITicket{
    ticketID: Int!,
    personID: Float!,
    isCLient: Boolean!,
    flightNum: Float!,
    dateTimeOfBooking: Date!,
    totalPrice: Int!,
    seatNum: Int!,
    seatingClass: APISeatingClass!,
    ticketStatus: APITicketStatus!,
    weightOfLuggage: Int!
}

type Query {
    flightByFlightNum(flightNum: Int): APIFlight
    readAirlineByName(name: String): APIAirline
}